<!DOCTYPE html>
<html lang="it">

<head>
    <title>Fisiodomus</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="fisiodomus,fisioterapia,fisioterapista,fisioterapisti,domicilio,imola,bologna,budrio,emilia,romagna,casa,abitazione,riabilitazione,massaggio,riattivazioni,AIFi,libero professionista,professionale,riattivazione,post intervento,fisioterapia domiciliare,recupero motorio,post chirurgico,deambulazione,sindrome,allettamento,deficit,post trauma,terapia,manuale,evidence based medicine,EBM,decontratturante,esercizio,terapeutico,post intervento,programma esercizi,sensibilizzazione,ausilio,ausili,presidi,posture,letto,decubito,rischio caduta,salute,benessere,lombalgia,stress,dolore,fratture,infiammazione">
    <meta name="description" content="Fisodomus - Servizi di Fisioterapia a domicilio - Info e appuntamenti 3917057924 - info@fisiodomus.it">
    <meta name="author" content="Michele Geri">
    <base href="/">
    <link rel="icon" href="image/main/LogoIcona.png" type="image/png">

    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700">
    <link type="text/css" rel="stylesheet" href="/css/w3.css">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="/css/w3-theme-dark-grey.css">
    <style type="text/css">
        /* BOTTOM */

        [data-ng-cloak] {
            visibility: collapse;
        }

        .fd-fade-in {
            -webkit-animation: 2s ease-in-out slidein;
            animation: 2s ease-in-out slidein;
        }

        @keyframes slidein {
            from {
                visibility: collapse;
                opacity: 0;
            }

            to {
                visibility: visible;
                opacity: 1;
            }
        }

        .fd-animate-zoom {
            position: relative;
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.5s;
            animation-name: zoom;
            animation-duration: 0.5s;
        }

        @-webkit-keyframes zoom {
            from {
                zoom: 0%;
                opacity: 0;
            }
            to {
                zoom: 100%;
                opacity: 1;
            }
        }

        @keyframes zoom {
            from {
                zoom: 0%;
                opacity: 0;
            }
            to {
                zoom: 100%;
                opacity: 1;
            }
        }

        @-webkit-keyframes opacReverse {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }

        @keyframes opacReverse {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }

        #homeBG {
            background-image: url(/image/main/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: left bottom;
        }

        [data-fullscreen=true] {
            height: 45.8vw;
        }

        .w3-topnav a:first-child:hover {
            color: #009fe3;
            border-bottom: 3px solid transparent;
        }

        .w3-topnav a:last-child:hover {
            color: #009fe3;
            border-bottom: 3px solid transparent;
        }

        .w3-image .fd-title {
            left: 4px;
            bottom: 8px;
            position: absolute;
            color: #000;
            font-size: 20px;
        }

        .w3-image .fd-title .homelogo {
            opacity: 0;
            display: none;
        }

        .fd-theme {
            color: #fff !important;
            background-color: #616161 !important;
        }

        .fd-text-accent {
            color: #009fe3 !important
        }

        .fd-accent {
            color: #fff !important;
            background-color: #009fe3 !important
        }

        .fd-xxlarge {
            font-size: 24px !important;
        }

        .fd-xlarge {
            font-size: 18px !important;
        }

        @media (min-width: 1440px) {
            .w3-image .fd-title .homelogo {
                width: 45%;
            }
            .fd-xxlarge {
                font-size: 36px !important;
            }
            .fd-xlarge {
                font-size: 24px !important;
            }
        }

        @media (min-width: 768px) {
            .w3-image .fd-title .homelogo {
                width: 700px;
            }
            .fd-xxlarge {
                font-size: 36px !important;
            }
            .fd-xlarge {
                font-size: 24px !important;
            }
        }

        @media (min-width: 435px) {
            .w3-image .fd-title .homelogo {
                width: 600px;
            }
        }

        @media (min-height: 620px) {
            .w3-image .fd-title {
                left: 0px;
                padding: 2px 5px;
                width: 100%;
                background-color: rgba(255, 255, 255, 0.80);
            }
            .w3-image .fd-title .homelogo {
                opacity: 1;
                display: inline-block;
            }
            .fd-theme {
                color: #000000 !important;
                background-color: transparent !important;
            }
        }

        /* static topnav for screens below 601px width */

        @media only screen and (max-width: 601px) {
            .w3-topnav {
                position: static;
            }
        }

        @media only screen and (max-width:977px) {
            .hide-customs {
                display: none !important;
            }
        }

        @media only screen and (min-width:978px) {
            .hide-customl {
                display: none !important;
            }

        }
    </style>
    <style type="text/css">
        .gm-style .gm-style-mtc label,
        .gm-style .gm-style-mtc div {
            font-weight: 400;
        }
    </style>
    <style type="text/css">
        .gm-style .gm-style-cc span,
        .gm-style .gm-style-cc a,
        .gm-style .gm-style-mtc div {
            font-size: 10px;
        }
    </style>
    <style type="text/css">
        @media print {
            .gm-style .gmnoprint,
            .gmnoprint {
                display: none;
            }
        }

        @media screen {
            .gm-style .gmnoscreen,
            .gmnoscreen {
                display: none;
            }
        }
    </style>
    <style type="text/css">
        .gm-style {
            font-family: "Open Sans", Arial, sans-serif;
            font-size: 11px;
            font-weight: 400;
            text-decoration: none;
        }

        .gm-style img {
            max-width: none;
        }
    </style>
</head>
<!--[if lt IE 7]>      <body id="fisoDomusPage" data-ng-app="fisioDomusApp" class="w3-white no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <body id="fisoDomusPage" data-ng-app="fisioDomusApp" class="w3-white no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <body id="fisoDomusPage" data-ng-app="fisioDomusApp" class="w3-white no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->

<body id="fisoDomusPage" data-ng-app="fisioDomusApp" data-ng-controller="fisioDomusAppCtrl" class="w3-white no-js">
    <!--<![endif]-->
    <header class="w3-theme-light w3-card-4 w3-top">
        <a href="/">
            <img id="logo" src="/image/main/HeaderTitle.svg" alt="FisioDomus" style="padding: 7px 5px; height: 55px;" onerror="this.src='/image/main/HeaderTitle.png'; this.onerror=null;">
        </a>
        <!-- Topnav -->
        <nav id="top-menu" class="w3-topnav w3-large w3-right w3-padding-16">
            <a href="#ourteam" class="hide-customs">Chi siamo</a>
            <a href="#treatment" class="hide-customs">Trattamenti</a>
            <a href="#workingArea" class="hide-customs">Dove operiamo</a>
            <a href="#costs" class="hide-customs">Tariffe</a>
            <a href="#contactus" class="hide-customs">Contatti</a>
            <a href="#partners" class="hide-customs">Partners</a>
            <a href="javascript:void(0)" onclick="w3_open()" class="hide-customl" title="Menu">
                <i class="fa fa-bars w3-large"></i>
            </a>
        </nav>
        <nav class="w3-sidenav w3-card-4 w3-animate-right w3-theme-light hide-customl" style="right:0; display:none;">
            <a class="w3-large w3-padding-4" href="#ourteam" onclick="w3_close()">
                <i class="fa fa-users w3-large w3-center" style="width: 27px;"></i>Chi siamo</a>
            <a class="w3-large w3-padding-4" href="#treatment" onclick="w3_close()">
                <i class="fa fa-medkit w3-large w3-center" style="width: 27px;"></i>Trattamenti</a>
            <a class="w3-large w3-padding-4" href="#workingArea" onclick="w3_close()">
                <i class="fa fa-map-marker w3-large w3-center" style="width: 27px;"></i>Dove operiamo</a>
            <a class="w3-large w3-padding-4" href="#costs" onclick="w3_close()">
                <i class="fa fa-calculator w3-large w3-center" style="width: 27px;"></i>Tariffe</a>
            <a class="w3-large w3-padding-4" href="#contactus" onclick="w3_close()">
                <i class="fa fa-commenting-o w3-large w3-center" style="width: 27px;"></i>Contatti</a>
            <a class="w3-large w3-padding-4" href="#partners" onclick="w3_close()">
                <i class="fa fa-share-alt w3-large w3-center" style="width: 27px;"></i>Partners</a>
        </nav>
    </header>

    <div id="homeBG" class="w3-image w3-animate-opacity" data-fullscreen="true">
        <div class="fd-title">
            <img id="homeLogo" class="homelogo" src="/image/main/HeaderTitle.svg" alt="FisioDomus" style="width: 700px;" onerror="this.src='/image/main/FullLogoHome.png'; this.onerror=null;">

            <h5 class="w3-animate-opacity w3-padding fd-xlarge fd-theme">
                <span class="fd-xxlarge">FISIOTERAPIA A DOMICILIO</span>
                <br /> Info e appuntamenti 391&nbsp;7057924&nbsp;- info@fisiodomus.it
            </h5>
        </div>
    </div>
    <!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p> <![endif]-->
    <!-- Container -->
    <div id="ourteam" class="w3-container w3-padding-64 w3-center">
        <h2>Perch&eacute; scegliere Fisiodomus</h2>
        <div class="w3-row-padding fd-fade-in" data-ng-cloak data-ng-controller="whyFisioDomusCtrl">
            <div class="w3-col m4 l2 w3-padding-4" data-ng-repeat="x in whyFisioDomus" data-equalizeHeight="true">
                <a id="{{$index}}" class="w3-btn w3-theme-l3" style="word-wrap: break-word; white-space:normal; width:100%; height: 100%;"
                    data-ng-click="showDetail($index)">
                    <p>{{x.title}}</p>
                </a>
            </div>
            <!-- Modal -->
            <div id="whyFisiodomusPopup" data-ng-show="showWhyFisioDomusDetail" class="w3-modal" style="display:block;">
                <div class="w3-modal-content w3-card-8 fd-animate-zoom">
                    <header class="w3-container w3-theme-l4">
                        <span data-ng-click="hideDetail()" class="w3-closebtn">&times;</span>
                        <h4>{{detail.title}}</h4>
                        <h5>{{detail.subTitle}}</h5>
                    </header>
                    <div class="w3-container">
                        <ul class="w3-ul">
                            <li class="w3-padding-16 w3-left-align w3-large" data-ng-repeat="detailel in detail.detailList">{{detailel}}</li>
                        </ul>
                    </div>
                    <footer class="w3-container w3-theme-l4">
                        <p>{{detail.footer}}</p>
                    </footer>
                </div>
            </div>
        </div>
        <hr class="w3-padding-tiny">
        <h2>Fisiodomus: fisioterapisti, liberi professionisti e un servizio a domicilio d'eccellenza</h2>
        <div class="w3-row w3-padding-4">
            <div class="w3-third">
                <div class="w3-container" style="position: relative;">
                    <img src="/image/chisiamo/AvatarEmanuelePoggiali.jpg" alt="Dott. Poggiali Emanuele" style="width:40%" class="w3-circle w3-padding-0">
                    <img src="/image/chisiamo/aifi.jpg" alt="Socio A.I.Fi. Nr: -" style="width: 15%;position: absolute;right: 27%;top: 66%;"
                        class="w3-circle">
                </div>
                <h3>Dott. Poggiali Emanuele</h3>
                <p>Socio A.I.Fi. Nr: 060626</p>
            </div>
            <div class="w3-third">
                <div class="w3-container" style="position: relative;">
                    <img src="/image/chisiamo/AvatarEliaVilla.jpg" alt="Dott. Villa Elia" style="width:40%" class="w3-circle w3-padding-0">
                    <img src="/image/chisiamo/aifi.jpg" alt="Socio A.I.Fi. Nr: 04469" style="width: 15%;position: absolute;right: 27%;top: 66%;"
                        class="w3-circle">
                </div>
                <h3>Dott. Villa Elia</h3>
                <p>Socio A.I.Fi. Nr: 04469</p>
            </div>
            <div class="w3-third">
                <div class="w3-container" style="position: relative;">
                    <img src="/image/chisiamo/AvatarMatteoMorara.jpg" alt="Dott. Morara Matteo" style="width:40%" class="w3-circle w3-padding-0">
                    <img src="/image/chisiamo/aifi.jpg" alt="Socio A.I.Fi. Nr: 033698" style="width: 15%;position: absolute;right: 27%;top: 66%;"
                        class="w3-circle">
                </div>
                <h3>Dott. Morara Matteo</h3>
                <p>Socio A.I.Fi. Nr: 033698</p>
            </div>
        </div>
    </div>
    <!-- Row -->
    <div id="treatment" class="w3-row-padding w3-padding-64 w3-theme-l5">
        <h2>&nbsp;</h2>
        <div class="w3-container w3-half w3-center w3-image">
            <!--<img src="/image/trattamenti/WordleFisiodomus.png" style="width:100%; max-height: 350px;">-->
            <img src="/image/trattamenti/WordleTrattamenti.svg" alt="Trattamenti" style="width:1100px;" onerror="this.src = '.\image\trattamenti\WordleTrattamenti.png'; this.onerror = null;">
        </div>
        <div class="w3-container w3-half w3-padding">
            <div class="w3-row-padding">
                <div class="w3-half">
                    <p>
                        <i class="fa fa-leaf"></i> Riabilitazione post traumatica</p>
                </div>
                <div class="w3-half">
                    <p>
                        <i class="fa fa-leaf"></i> Riabilitazione post chirurgica</p>
                </div>
            </div>
            <div class="w3-row-padding">
                <div class="w3-half">
                    <p>
                        <i class="fa fa-leaf"></i> Riabilitazione funzionale</p>
                </div>
                <div class="w3-half">
                    <p>
                        <i class="fa fa-leaf"></i> Riabilitazione sportiva</p>
                </div>
            </div>
            <div class="w3-row-padding">
                <div class="w3-half">
                    <p>
                        <i class="fa fa-leaf"></i> Rieducazione neuromotoria</p>
                </div>
                <div class="w3-half">
                    <p>
                        <i class="fa fa-leaf"></i> Terapia occupazionale</p>
                </div>
            </div>
            <div class="w3-row-padding">
                <div class="w3-half">
                    <p>
                        <i class="fa fa-leaf"></i> Terapia strumentale</p>
                </div>
                <div class="w3-half">
                    <p>
                        <i class="fa fa-leaf"></i> Terapia manuale</p>
                </div>
            </div>
            <div class="w3-row-padding">
                <div class="w3-half">
                    <p>
                        <i class="fa fa-leaf"></i> Riattivazione post allettamento</p>
                </div>
                <div class="w3-half">
                    <p>
                        <i class="fa fa-leaf"></i> Drenaggio linfatico</p>
                </div>
            </div>
            <div class="w3-row-padding">
                <div class="w3-half">
                    <p>
                        <i class="fa fa-leaf"></i> Massoterapia</p>
                </div>
                <div class="w3-half">
                    <p>
                        <i class="fa fa-leaf"></i> Chinesiterapia</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Container -->
    <div id="workingArea" class="w3-container w3-padding-64">
        <h2>Dove operiamo</h2>
        <p>Con sede a Imola copriamo tutta l'area est della provincia di Bologna</p>
        <!-- Canvas for Maps -->
        <div id="mapCanvas" style="width: 100%; height: 420px;"></div>
    </div>
    <!-- Container -->
    <div id="costs" class="w3-container w3-padding-64 w3-theme-l5">
        <h2 class="w3-padding-bottom">Tariffe</h2>
        <table class="w3-table w3-striped w3-bordered w3-border w3-white">
            <thead class="fd-accent">
                <tr>
                    <th>Prestazione</th>
                    <th class="w3-right-align">Durata (min)</th>
                    <th class="w3-right-align">Compenso (&euro;)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Riabilitazione domiciliare</td>
                    <td class="w3-right-align">50'</td>
                    <td class="w3-right-align">45,00</td>
                </tr>
                <tr>
                    <td>Extra kilometraggio (&gt;20Km)</td>
                    <td class="w3-right-align"></td>
                    <td class="w3-right-align">5,00</td>
                </tr>
            </tbody>
        </table>
        <p>Per le prestazioni viene rilasciata regolare fattura sanitaria detraibile ai fini IRPEF, anche in assenza di prescrizione
            medica
        </p>
        <p>I compensi comprendono il 4% di rivalsa INPS</p>
        <p>Esclusa imposta di bollo</p>
    </div>
    <!-- Container -->
    <div id="contactus" class="w3-container w3-padding-64">
        <h2 class="w3-padding-bottom">Contatti</h2>
        <div class="w3-row">
            <div class="w3-col m6">
                <h3>Associazione professionale Fisiodomus</h3>
                <h3>Via Garibaldi, 16</h3>
                <p>
                    <i class="fa fa-map-marker fd-text-accent w3-xlarge"></i>&nbsp;&nbsp;Imola, Italy</p>
                <p>
                    <i class="fa fa-phone fd-text-accent w3-xlarge"></i>&nbsp;&nbsp;+39&nbsp;391&nbsp;7057924</p>
                <p>
                    <i class="fa fa-envelope-o fd-text-accent w3-xlarge"></i>&nbsp;&nbsp;info@fisiodomus.it</p>
                <p>Forniscici nome, problematica e comune della vostra abitazione, vi ricontatteremo nelle 24h successive</p>
            </div>
            <div class="w3-col m6">
                <form class="w3-form">
                    <div class="w3-input-group">
                        <input class="w3-input" style="width:100%;" type="text" required="">
                        <label class="w3-label fd-text-accent w3-validate">Nome</label>
                    </div>
                    <div class="w3-input-group">
                        <input class="w3-input" style="width:100%;" type="text" required="">
                        <label class="w3-label fd-text-accent w3-validate">Email</label>
                    </div>
                    <div class="w3-input-group">
                        <textarea class="w3-input" style="width:100%;"></textarea>
                        <label class="w3-label fd-text-accent">Subject</label>
                    </div>
                    <button type="button" class="w3-btn w3-right fd-accent w3-theme-light">Invia</button>
                </form>
            </div>
        </div>
    </div>
    <div id="partners" class="w3-container w3-padding-64 w3-theme-l5">
        <h3>I nostri partners</h3>
        <br />
        <div class="w3-row-padding">
            <div class="w3-col m2">
                <a href="http://aifi.net/" title="A.I.Fi." target="_blank" rel="noopener">
                    <img src="/image/partners/aifi.jpg" class="img-responsive" style="width:100%" alt="A.I.FI.">
                </a>
                <p>A.I.FI.</p>
            </div>
            <div class="w3-col m2">
                <a href="http://www.ilmelogranoimola.it/" title="Il melograno" target="_blank" rel="noopener">
                    <img src="/image/partners/IlMelograno.png" class="img-responsive" style="width:100%" alt="Il melograno">
                </a>
                <p>Il Melograno</p>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="w3-container w3-padding-16 w3-theme-light w3-center w3-small">
        <h4>Follow Us
            <a class="w3-btn w3-circle fd-accent" href="https://www.facebook.com/fisiodomus.it" title="Facebook" target="_blank" rel="noopener">
                <i class="fa fa-facebook"></i>
            </a>
        </h4>
        <p>
            Associazione professionale Fisiodomus
            <br /> Via Garibaldi, 16 - 40026 Imola (BO) - Italy
            <br /> Tel.&nbsp;+39&nbsp;391&nbsp;7057924&nbsp;-&nbsp;info@fisiodomus.it
            <br /> C.F. 90050200378
        </p>
        <p data-ng-cloak>&copy;{{currentYear}} Associazione professionale Fisiodomus</p>
        <div id="GoTopBtn" style="position:relative;bottom:130px;z-index:1;" class="w3-tooltip w3-right">
            <span class="w3-text w3-padding fd-accent">Go To Top</span>
            <a class="w3-btn w3-theme-light" href="#">
                <span class="w3-xlarge">
                    <i class="fa fa-chevron-circle-up"></i>
                </span>
            </a>
        </div>
    </footer>


    <!-- Angular js library -->
    <!-- In production use:  -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script> -->

    <!-- <script src="bower_components/angular/angular.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

    <!-- custom library -->
    <script src="/js/app.js"></script>
    <script src="/js/whyFisioDomusController.js"></script>
    <script src="/js/maps.js"></script>
    <script src="/js/resizing.js" async defer></script>
    <script src="/js/scrollSpy.js" async defer></script>

    <!-- google Maps library -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDs0Cv6dii8E66v9PMu8XYtymft0K9-qgk&language=it&region=IT&callback=initMap"
        async defer></script>
</body>

</html>